http {
    
    server {

        listen              443 ssl;
#        server_name         chamados.fametec.com.br;
        ssl_certificate     /etc/nginx/certs/fametec.crt;
        ssl_certificate_key /etc/nginx/certs/fametec.key;

        location /otrs/ {
           proxy_pass 			http://otrs/otrs/;
           proxy_set_header             Host $host;
        }

        location /otrs-web/ {
           proxy_pass                   http://otrs/otrs-web/;
           proxy_set_header             Host $host;
        }

        location /grafana/ {
           proxy_pass 			http://grafana:3000/;
 	   proxy_set_header 		Authorization "";
           proxy_set_header X-WEBAUTH-USER $remote_user;
    #       auth_basic           	"Authentication required";
    #       auth_basic_user_file 	/etc/nginx/.htpasswd;
        }

    }

}

events {}
